image: 
  name: hashicorp/terraform:0.14.11
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

pages:
  script:
    - cd src/static
    - terraform init
    - terraform apply -auto-approve
  artifacts:
    paths:
      - public
  only:
    - master
