worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream terrable-api-hello {
        server terrable-api-hello:1500;
    }
 
    upstream terrable-api-debug {
        server terrable-api-debug:1500;
    }

    upstream terrable-api-ip {
        server terrable-api-ip:1500;
    }
 
    server {
        listen 80;
 
        location /v1/hello {
            proxy_pass         http://terrable-api-hello;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
 
        location /v1/debug {
            proxy_pass         http://terrable-api-debug;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /v1/ip {
            proxy_pass         http://terrable-api-ip;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}